<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="./img/loco.png" />
<style>

@font-face {
  font-family:"jua";
  src: url("./font/BMJUA_ttf.ttf");
}
*{
  font-family: "jua" !important;
}

html,body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 350px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    
</style>

<link href="signin.css" rel="stylesheet">
  </head>
<body class="text-center">
<main class="form-signin w-100 m-auto">
  <form>
    <img class="mb-4" src="./img/loco.png" alt="" width="150" height="150">
    <h1 class="h3 mb-3 fw-normal">"닮은 것을 담다"</h1>
	<h1 class="h6 mb-3 fw-normal">테스트 결과를 공유하려면 로그인이 필요합니다.</h1>
	<h1 class="h6 mb-3 fw-normal">이메일 주소만으로 간단히 계정 생성이 가능합니다.</h1>
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="아이디" name="userID" maxlength="20">
      <label for="floatingInput">아이디</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">비밀번호</label>
    </div>
    <div class="d-grid gap-3">
    	<div class="form-floating">
    	<button class="w-100 btn btn-lg btn-success" type="submit">로그인</button>
   		 </div>
    	<div class="form-floating">
   		 <a class="w-100 btn btn-md btn-outline-success" href="register.html">계정 생성</a>
   		 </div>
   		<div class="form-floating">
   		    <h1 class="h6 mb-3 fw-normal">운영자 문의 : add@yonsei.ac.kr</h1>
   		       <a href="pri.html">개인정보처리방침</a>
   		</div>
	  </div>
 
  </form>
</main>
 </body>
</html>
