<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>나의 닮음 정도는?</title>
	<link rel="stylesheet" href="../static/css/jeongmin/style.css">
</head>
<style>
	.list {
	width: 80%;
	margin: 0 auto;
}

.list ul {
	margin-top: 50px;
}

.list ul li {
	margin: 1em 0;
}

.list ul li dl {
	display: flex;
	align-items: center;
	text-align: left;
}

.list ul li dl dt {
	width: 20%;
}

.list ul li dl dd {
	width: 80%;
}

.list ul li .progressbar {
	display: inline-block;
	width: 100%;
	height: 30px;
	background-color: #d6d3d3;
	border-radius: 15px;
	overflow: hidden;
}
.list ul li .progressbar > .gauge {
	display: inline-block;
	width: 100%;
	height: 30px;
	text-align: center;
	border-radius: 15px;
	color: #fff;
}
.list ul li:nth-child(1) .progressbar {
	background-color: #ffecf7;
}
.list ul li:nth-child(2) .progressbar {
	background-color: #f4e7c3;
}
.list ul li:nth-child(3) .progressbar {
	background-color: #d9ebcb;
}
.list ul li:nth-child(4) .progressbar {
	background-color: #cde5ef;
}
.list ul li:nth-child(5) .progressbar {
	background-color: #e6dcf4;
}

.list ul li:nth-child(1) .progressbar > .gauge {
	width: {{ results[0][0]|round }}%;
	background-color: #db69ad;
}
.list ul li:nth-child(2) .progressbar > .gauge {
	width: {{ results[1][0]|round }}%;
	background-color: #c1a23b;
}
.list ul li:nth-child(3) .progressbar > .gauge {
	width: {{ results[2][0]|round }}%;
	background-color : #6cad38;
}
.list ul li:nth-child(4) .progressbar > .gauge {
	width: {{ results[3][0]|round }}%;
	background-color: #3abff7;
}
.list ul li:nth-child(5) .progressbar > .gauge {
	width: {{ results[4][0]|round }}%;
	background-color: #8448d6;
}
</style>
<body>
	<div class="wrap">
		<header class="header">
			<div class="head">
				<h1><a href="{{url_for('main_view')}}">닮는 것을 담다</a></h1>
				<nav class="navi">
					<a href="{{url_for('list_free')}}">자유 게시판</a>
					<a href="{{url_for('list_share')}}">결과 게시판</a>
				</nav>
			</div>
			<div class="side_menu">
				{% if session["user_id"] %}
					<div class="loginInfo">
						<a href="#">{{ session['user_id'] }}</a>
						{{ session['temp']}} °C	 
						<a href="{{url_for('update_person')}}">개인정보 수정</a>
						<a id = 'note' onclick = "show()">쪽지함</a>
						<a href="{{ url_for('logout') }}">로그아웃</a>
					</div>
					<script>
						function show(){
						window.open("{{url_for('note_receive')}}","_blank", "resizable=yes");

					}	
					</script>
				{% else %}
					<a href="{{ url_for('login') }}"  class="login">로그인</a>
					<a href="{{ url_for('register') }}">회원가입</a>
				{% endif %}
			</div>
		</header>

		<main class="main">
			<article class="title">
				<h2>{{ results[0][1] }}</h2>
			</article>

			<div class="photo">
				<img src="{{ imgsrc[0] }}" width="500px" height="400px" alt="">
			</div>

			<div class="list">
				<ul>
					{% for i in range(0,5)%}
					
					<li>
						<dl>
							<dt>{{results[i][1]}}</dt>
							<dd>
								<article class="progressbar">
									<span class="gauge" id="{{ results[i][1] }}" width="100%" >{{ results[i][0]|round(1) }}</span>
								</article>
							</dd>
						</dl>
					</li>
					{% endfor %}
				</ul>

			</div>

			<div class="share">
				<a href="{{url_for('list_share')}}">게시판 공유하기</a>

			</div>

			<div class="btn">
				<a href="{{url_for('main_view')}}">다른 사진으로 재시도</a>
			</div>
		</main>
	</div>
</body>

</html>