
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입</title>
	<link rel="icon" type="image/x-icon" href="../static/img/loco.png" />
	<link href="../static/css/junseok/bootstrap.css" rel="stylesheet" />
<style>
@font-face {
  font-family:"jua";
  src: url("../static/css/junseok/font/BMJUA_ttf.ttf");
}
*{
  font-family: "jua" !important;
}


html,body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

/* .form-signin {
  max-width: 500px;
  padding: 15px;
}
 */
.form-signin .form-floating:focus-within {
  z-index: 2;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #000;
	background-color: #d1d1d1;
	padding: 1em;
}
.header .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .head h1 {
	font-size: 24px;
}
.header .head .navi {
	margin-left: 30px;
}
.header .head .navi a {
	display: inline-flex;
	margin: 0 1em;
}
.header .side_menu a {
	display: inline-flex;
	margin: 0 0 0 1em;
}

 </style>

</head>
<body class="text-center">
<main class="form-signin w-100 m-auto">
	  	<header class="header">
			<div class="head">
				<h1>닮는 것을 담다</h1>
				<nav class="navi">
					<a href="{{url_for('list_free')}}">자유 게시판</a>
					<a href="{{url_for('list_share')}}">결과 게시판</a>
				</nav>
			</div>
			<div class="side_menu">
				<a href="{{url_for('login')}}">로그인</a>
				<a href="{{url_for('register')}}">회원가입</a>
			</div>
		</header>
		
	<img class="mb-4" src="../static/img/loco.png" alt="" width="150" height="150">
	<h3>"닮은 것을 닮다와 함께하기"</h3>
	<p>이메일 주소만으로 간단히 계정 생성이 가능합니다.</p>
				<form class="form-signin w-100 m-auto" method="POST" action="{{url_for('register')}}">
				<div class="d-grid gap-3">

					<div class="form-floating">
					<input type="id" class="form-control" placeholder="아이디" name="userid" maxlength="20">
					<label for="floatingInput">아이디</label>
					</div>
					<div class="form-floating">
						<input type="password" class="form-control" placeholder="비밀번호" name="password" maxlength="20">
						<label for="floatingInpassword">비밀번호</label>
					</div>
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="이름" name="user_fullname" maxlength="20">
						<label for="floatingInput">이름</label>
					</div>
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="생년월일" name="birthday" maxlength="50">
						<label for="floatingInput">생년월일 ex : 1997-01-27</label>
					</div>
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="닉네임" name="user_nicname" maxlength="50">
						<label for="floatingInput">닉네임</label>
					</div>
					<div class="form-floating" style="text-align: center;">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-success active">
								<input type="radio" name="gender_flag" autocomplete="off" value="0" checked>남자
							</label>
							<label class="btn btn-success">
								<input type="radio" name="gender_flag" autocomplete="off" value="1" checked>여자
							</label>
						</div> 
					</div>
					<div class="form-floating">
					<input type="submit" class="w-100 btn btn-lg btn-success" value="회원가입">
					</div>
    				<div class="form-floating">
    				<h1 class="h6 mb-3 fw-normal">이미 계정이 있으신가요?</h1>
   					 <a class="w-100 btn btn-md btn-outline-success" href="{{url_for('login')}}">로그인</a>
   					 </div>
				</div>
			</form>
	{% with messages = get_flashed_messages() %}
	{% if messages %}
		  <script>
			  alert("{{messages[-1]}}")
		  </script>
	{% endif %}
  	{% endwith %}
  
</main>

</body>

</html>