<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
.container{
  position:fixed;
  left: 0; top: 0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.2);
}
.main{
  background-color:white;
  height:205px;
  width:400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -75px 0 0 -125px;
}
.title{
  color:gray;
  font-size:22px;
  display:flex;
  justify-content: space-between;
  margin-bottom:10px;
  margin-top:20px;
  padding-left: 17px;
}
.m_box{
text-align: center;}
#message{
  border:1px solid gray;
  width : 360px;
  height:90px;
}
.c_box{
  padding-right: 20px;
}
#send{
  margin-top:6px;
  border-radius:30px;
  border:1px solid #CD1039;
  background-color:#CD1039;
  height:30px;
  width:47px;
}
.s_box{
  padding-left: 310px;
}
#send:active{
  background-color:#B9062F;
  border:1px solid #B9062F;
}
.close,input[type=submit]{
cursor:pointer;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="title">
        <div id="tit_font">쪽지보내기 <br>전송 대상 : {{receive_id}}</div>
        <div class="c_box">
          <div class="close">X</div>
        </div>
      </div>
        <form class="m_box" action="{{url_for('note_write')}}" method="POST" >
          <input type="hidden" name="receive_id" value="{{receive_id}}">
          <textarea id="message" wrap="physical" name="content" cols="30" rows="5"placeholder="내용을 입력해주세요(최대50글자)"></textarea>
          <br>
          <div class="s_box">
            <input id="send" type = "submit" value ="전송" style="color:white;">
          </div>
        </form>
    </div>
  </div>

</body>
</html>
