<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fontello/css/fontello.css">
  <title>내 쪽지함</title>
    <style>

    .container{
      width:450px;
      margin:0 auto;
    }
    header{
      margin-top: 50px;
      padding-left: 20px;
      font-size: 14px;
      border-bottom:2px solid gray;
      color : black;
      line-height:20px;

    }
  /* ===== 받은쪽지, 보낸쪽지, 쪽지쓰기 효과적용===== */
    .subtitle{
        margin:5px;
        border-bottom:1px solid gray;
        padding:15px;
    }
    .subtitle > button {
        border-radius:30px;
        border:1px solid #008CBA;
        background-color: white;
        color: #008CBA;
        padding: 10px 15px;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .subtitle > button.selected {
        background-color: #008CBA;
        color: white;
    }
    .subtitle > button:active {
        box-shadow: 1px 1px 0 rgb(0,0,0,0.5);
        position: relative;
        top:2px;
    }
    .subtitle:visited{
        color:#008CBA
    }
    .subtitle > button:hover {
        background-color: #008CBA;
    }
    .button:hover{
        color:white;
    }
/* ===== 받은쪽지, 보낸쪽지, 쪽지쓰기 효과적용===== */

/* ===== 창닫기 버튼 효과적용==== */
    footer{
        padding:30px;
        padding-left:30px;
        text-align:center;
    }
    #cloes{
        border:0.2px solid gray;
        background-color: white;
        height:40px;
    }
    #cloes:active {
      background-color: #e5e5e5;
    }
/* ===== 창닫기 버튼 효과적용==== */

    .mail-list{display: flex; flex-direction: column;}
    .mail-row{height: 60px;display:flex; flex-direction: row;justify-content: space-around; align-items: center;border-bottom: 1px solid gray;}
    .mail-row .content{display:flex; width: 200px; text-align: left;}
    .info{
      padding-left:12px;
    }


    .main_item{
      display:flex;
      justify-content: center;
      height : 35px;
      margin:8px;
    }
    .item1{
      background-color:#CD426B;
      width:5px;
    }
    .item2{
      background-color:#FF88A7;
      width :428px;
      color : white;
      line-height:33px;
      padding-left: 17px
    }

    .send{
      border:1px solid gray;
      border-radius: 20px;
    }
    .send:active{
      background-color:white;
    }

/* 보내기, 삭제에 마우스를 가져가면 커서가 바뀌는 효과 */
    #send,input[type=submit]{
    cursor:pointer;
    }
    #cancell,input[type=submit]{
    cursor:pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>내 쪽지함</h1>
        </header>
        <nav>
            <ul class="subtitle">
                <button class="button selected">받은쪽지</button>
                <button class="button">보낸쪽지</button>
            </ul>
        </nav>
        <main>
          <div class="mail-list">
            <div class="mail-row">
              <div class="profile">닉네임</div>
                <div class="content_1">
                  <div class="content">
                      <div class="info">날짜</div>
                  </div>
                  <div class="c-chat">쪽지내용입니다</div>
                </div>
                <i id="send" class="icon-forward"></i>
                <i id="cancell" class="icon-trash-empty"></i>
              </div>
            </div>
            <div class="mail-row">
              <div class="profile">닉네임</div>
                <div class="content_1">
                  <div class="content">
                      <div class="info">날짜</div>
                  </div>
                  <div class="c-chat">쪽지내용입니다</div>
                </div>
                <i id="send" class="icon-forward"></i>
                <i id="cancell" class="icon-trash-empty"></i>
              </div>
              <div class="mail-row">
                <div class="profile">닉네임</div>
                  <div class="content_1">
                    <div class="content">
                        <div class="info">날짜</div>
                    </div>
                    <div class="c-chat">쪽지내용입니다</div>
                  </div>
                  <i id="send" class="icon-forward"></i>
                  <i id="cancell" class="icon-trash-empty"></i>
                </div>
          </div>
        </main>
      <div class="main_item">
        <div class = "item1" >  </div>
        <div class = "item2">확인하지 않은 쪽지가 00개 있습니다.</div>
      </div>
        <footer>
            <button id="cloes">창닫기</button>
        </footer>
    </div>

    <script>
    let buttons = document.querySelectorAll('.subtitle button');
    buttons.forEach(
        function(el){
            el.addEventListener('click', function(){
                buttons.forEach((el)=>{ el.classList.remove('selected'); });
                this.classList.add('selected');
            });
        }
    );
    </script>


</body>
</html>
